<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="your,keywords,here">
    <meta name="author" content="Your Name">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- Add more meta tags as needed -->

</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#others">More</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">About</a></li>
</ul>

<section>
    <div class="section">
        <img src="wallpaperflare.com_wallpaper.jpg" alt="Wallpaper Image">
        <a href="page2.html" class="circle-link">
            <div class="circle">
                <img src="STEVE.jpg" alt="Circle Image">
            </div>
            <p class="welcome-text" data-text="Welcome to my Portfolio"></p>
        </a>
        <!-- Your form content goes here -->
    </div>
</section>
<div class="shooting-star"></div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>


</body>
</html>


